# This is a generated file. Not intended for manual editing.
services:
  animalhealth.api:
    build:
      context: "C:\\Users\\xefheh\\RiderProjects\\AnimalHealth"
      dockerfile: "AnimalHealth.API/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-x64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "C:\\Users\\xefheh\\.nuget\\packages"
      NUGET_FALLBACK_PACKAGES: "C:\\Users\\xefheh\\.nuget\\packages"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "animalhealth.api:dev"
    ports:
    - "127.0.0.1:57009:57100"
    - "127.0.0.1:57209:57300"
    volumes:
    - "C:\\Users\\xefheh\\.nuget\\packages:/root/.nuget/fallbackpackages"
    - "C:\\Users\\xefheh\\RiderProjects\\AnimalHealth\\AnimalHealth.API:/app:rw"
    - "C:\\Users\\xefheh\\RiderProjects\\AnimalHealth:/src:rw"
    - "C:\\Users\\xefheh\\AppData\\Local\\JetBrains\\RiderRemoteDebugger\\2023.2.2\\\
      Linux64:/riderDebugger"
    - "C:\\Program Files\\JetBrains\\JetBrains Rider 2023.2.2/bin:/riderLogsConf"
    - "C:\\Users\\xefheh\\AppData\\Local\\JetBrains\\Rider2023.2\\log\\DebuggerWorker\\\
      JetBrains.Debugger.Worker.2023_12_08_19_26_50:/riderLogs:rw"
    working_dir: "/app"
